@media screen and (max-width: 650px) {
  .hero{
    background-image:url("../public/images/hero-small.jpg");
  }
}

@media screen and (min-width: 650px) {
 
  .hero{
    background-image:url("../public/images/hero-medium.jpg");
  }
}

@media screen and (min-width: 700px) {
  .restaurant-menu {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 800px) {
  .app-bar .app-bar__brand h1 {
    font-size: 2em;
  }
}
@media only screen and (min-width: 950px) {
   .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 100px;
  }

  .app-bar .app-bar__brand h1 {
    font-size: 1.5em;
  }

  .app-bar .app-bar__menu {
    display: none;
  }

  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
  }

  .app-bar .app-bar__navigation ul li {
    display: inline-block;
  }

  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
  }
}

@media only screen and (min-width: 992px) {
  .hero {
    background-image:url("../public/images/hero-large.jpg");
  }
}


@media screen and (min-width: 1000px) {
  .restaurant-menu {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .restaurant {
    padding-left: 100px;
    padding-right: 100px;
  }
}
