* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

/*
  AppBar
*/

.app-bar {
  padding: 8px 16px;
  background-color: #212529;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.app-bar .app-bar__menu {
  display: flex;
  align-items: center;
}

.app-bar .app-bar__menu button {
  background-color: transparent;
  border: none;
  font-size: 40px;
  padding: 8px;
  cursor: pointer;
  color: white;
  min-width: 44px;
  min-height: 44px;
}

.app-bar .app-bar__brand {
  display: flex;
  align-items: center;
}

.app-bar .app-bar__brand a {
  text-decoration: none;
  color: yellowgreen;
  font-size: 32px;
}

.app-bar .app-bar__brand h1 {
  text-transform: uppercase;
  font-size: 22px;
  user-select: none;
  text-decoration: none;
}

.app-bar .app-bar__navigation {
  position: absolute;
  top: 78px;
  left: -180px;
  width: 150px;
  transition: all 0.3s;
  padding: 8px;
  background-color: #212529;
  overflow: hidden;
}

.app-bar .app-bar__navigation.open {
  left: 0;
}

.app-bar .app-bar__navigation ul li a {
  display: inline-block;
  text-decoration: none;
  color: white;
  padding: 10px;
  margin-bottom: 5px;
  width: 100%;
}

/*
   Like
*/

.like {
  font-size: 25px;
  position: fixed;
  bottom: 25%;
  right: 16px;
  background-color: black;
  color: yellow;
  border: 0;
  border-radius: 50%;
  width: 65px;
  height: 65px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* hero */
.hero {
  height: 300px;
  text-align: center;
  background-image: url(../public/images/hero-small.jpg);
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

/* menu */
.restaurant-menu {
  display: grid;
  gap: 15px;
  margin: 10px;
}

.card {
  display: block;
  text-decoration: none;
  position: relative;
  color: #262626;
  overflow: hidden;
  border: 2px solid black;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  transition: transform 0.2s;
}

.card:hover {
  /* box-shadow: 0 0 50px rgba(0, 0, 0, 0.2); */

  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  background-color: yellow;
  transform: scale(1.04);
}

.card img {
  width: 100%;
}

.card span {
  position: absolute;
  padding: 8px;
  top: 20px;
  right: 0;
  display: inline-block;
  background-color: #212529;
  color: yellow;
  font-weight: bold;
  width: 75px;
  border-radius: 0;
}
.card-content {
  padding: 20px 20px;
}

.card-content b {
  color: #000;
  opacity: 0.5;
  font-size: 14px;
}

.card-content p {
  color: #343434;
  font-weight: 200;
  overflow: hidden;
  text-overflow: ellipsis;

  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  -webkit-box-orient: vertical;
  font-size: 12px;
  text-align: justify;
}

.card-content h3 {
  color: black;
  text-decoration: none;
  font-size: 44px;
  line-height: 44px;
}

.restaurant {
  padding-left: 50px;
  padding-right: 50px;
}

.restaurant h2 {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;
}

.restaurant-detail h1 {
  margin-top: 60px;
  text-align: center;
  margin-bottom: 20px;
  background-color: yellow;
  border-radius: 10px;
}
.restaurant-detail img {
  width: 100%;
  border-radius: 10px;
  margin-top: 10px;
}
.restaurant-detail h4 {
  margin-top: 20px;
  margin-bottom: 5px;
}
.foods,
.drinks {
  /* display: flex;
  flex-wrap: wrap; */
  justify-content: left;
  align-items: center;
  padding: 0;
  padding-left: 20px;
}

/* .foods li,
.drinks li {
  margin-left: 10px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  padding: 10px;
  margin-top: 10px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 10px;
  color: #333;
} */

/* customer review */
.customer-review {
  list-style-type: none;
  padding: 0;
}

.customer-review li {
  margin-bottom: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
}

.customer-review li p {
  margin: 0;
  font-size: 14px;
}

.customer-review li p:first-child {
  font-weight: bold;
}

.customer-review li p:last-child {
  color: #666;
  font-style: italic;
}

/* footer */

footer {
  width: 100%;
  height: 100px;
  text-align: center;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  line-height: 100px;
}

/* 
  COMMENT
*/

.comment-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0;
  margin-bottom: 5px;
  width: 100%;
  max-width: 400px;
}

.comment {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  background-color: #f3f3f3;
  border: 2px solid black;
  padding: 10px;
  border-radius: 20px;
}

.profile {
  font-size: 30px;
  width: 40px;
  height: 40px;
}

.comment-name {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

.comment-text {
  font-size: 14px;
  color: #555;
  font-weight: normal;
}

.comment-date {
  font-size: 11px;
  font-weight: bold;
  opacity: 0.4;
}