<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="restaurant menu" />
    <meta name="theme-color" content="#FD7133" />

    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    <link rel="icon" href="./favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />
    <link rel="manifest" href="./app.webmanifest" />

    <title>infokan madang apps</title>
  </head>
  <body>
    <a href="#mainContent" class="skip-link">Menuju ke konten</a>
    <header class="app-bar">
      <div class="app-bar__menu">
        <button id="hamburgerButton">☰</button>
      </div>
      <div class="app-bar__brand">
        <h1><a href="/">PERMADANGAN</a></h1>
      </div>
      <nav id="navigationDrawer" class="app-bar__navigation">
        <ul>
          <li><a href="#/home">Home</a></li>
          <li><a href="#/like">Favorite</a></li>
          <li><a href="https://iqbaalkurniawan.github.io" target="_blank" rel="noopener noreferrer">About Us</a></li>
        </ul>
      </nav>
    </header>
    <div class="hero"></div>
    <main id="mainContent"></main>

    <footer tabindex="0">Copyright &copy; 2023 - Iqbal Kurniawan</footer>
  </body>
</html>
